LDA 0
JGE 59//! START DFS
LDA 50000//! Functie Adresa Tabela (11000 retur, 11001 x, 11002 y, 11003 rez)
STA [11003]
    LDA [11002] //! start 01
    SUBA 1
    STA [11002]
    JGE 12//! -> if 01
        LDA [11003]
        ADDA [11001]
        STA [11003]
        JGE [11000] //! retur
    LDA [11003] //! <- if 01
        ADDA [2]
        STA [11003]
    JGE 4//! ^ stop 01
LDA -1 //! Functie (0 <= x < C) && (0 <= y < R) (11000 retur, 11001 x, 11002 y, 11003 rez)
STA [11003]
LDA [11001]
JGE 22//! -> if 02
    LDA 0
    JGE [11000] //! retur x < 0
SUBA [2]//! <- if 02
    JGE [11000]//! return x >= C
        LDA [11002]
        JGE 28//! -> if 03
            LDA 0
            JGE [11000] //! retur y < 0
        SUBA [1] //! <- if 03
            JGE [11000] //! retur y >= R
        LDA 1
        STA [11003]
        JGE [11000] //! retur ok
LDA -1//! Functia Check2 (21000 retur, 21001 x, 21002 y, 21003 rez)
STA [21003]
LDA [21001]
STA [11001]
LDA [21002]
STA [11002]
LDA 42//! ADRESA RETUR
STA [11000]
JGE 16 //! FUNCTIA CHECK
LDA [11003]
JGE 46//! if E CORECT
    LDA 0
    JGE [21000]
LDA [21001] //! if e corect
STA [11001]
LDA [21002]
STA [11002]
LDA 53//! ADRESA DE RETUR
STA [11000]
JGE 2 //! CALL FCT ADRESA
LDN [11003]
LDA [N]
JGE [21000]//! E PROST ! OCUPAT
LDA 1
STA [21003]
JGE [21000]
LDA 50000  //! Start program BFS
STA [71001] //! *INITIALIZARE TABELA -1
LDA 52500
STA [71002]
LDN [71001] //! for 01
    LDA -1
    STA [N]
    LDA [71001]
    ADDA 1
    STA [71001]
    SUBA [71002]
    JGE 73//! -> if 04
        LDA 0
        JGE 63//! for 01
LDA 6//! <- if 04 , am terminat initializarea , setez obstacolele
STA [71001]
LDA 7
STA [71002]
LDA [71001] //! incep ciclu obstacole
ADDA 2
STA [71001]
LDA [71002]
ADDA 2
STA [71002]
LDA [7]
SUBA 1
STA [7]
JGE 89//! -> if 05 ,mai sunt obiecte
    LDA 0
    JGE 102//! -> if 06, mai departe
LDN [71001] //! <- if 05, mai sunt obiecte
LDA [N]
STA [11001]
LDN [71002]
LDA [N]
STA [11002]
LDA 98//! pozitie retur fct
STA [11000]
JGE 2//! CALL FUNCTIE Adresa Tabela
LDN [11003] //! aici ma intorc ^^
LDA 10
STA [N]
JGE 77
LDA 13000 //! <- if 06 , mai departe initializam coada
STA [12998]
LDA 12999
STA [12999]
LDA [12999] //! ADAUG UN ELEM IN COADA (X)
ADDA 1
STA [12999]
LDN [12999]
LDA [5]
STA [N]
LDA [12999] //! ADAUG UN ELEM IN COADA (Y)
ADDA 1
STA [12999]
LDN [12999]
LDA [6]
STA [N]
LDA [12999] //! inceput ciclu
SUBA [12998]
JGE 123//! -> if 07 , avem elemente
    LDA 0
    JGE 292//! am terminat !!!!!!!!!!!!!
LDN [12998] //! <- if 07, avem elemnte
LDA [N]
STA [71001]
LDA [12998]
ADDA 1
STA [12998]
LDN [12998]
LDA [N]
STA [71002]
LDA [12998]
ADDA 1
STA [12998]
LDA [71001]//! CASE 1 : DOWN (up real)**************************************
ADDA 0
STA [81001]
LDA [71002]
ADDA 1
STA [81002]
LDA [81001]
STA [21001]
LDA [81002]
STA [21002]
LDA 148//! adresa retur
STA [21000]
JGE 33//! CALL FUNCTIE CHECK2
LDA [21003]
JGE 152//! -> if 08 , este ok
    LDA 0
    JGE 174//! du-te la urmatorul caz
LDA [81001]//! <- if 08 , este ok
STA [11001]
LDA [81002]
STA [11002]
LDA 159//! adresa retur
STA [11000]
JGE 2//! CALL FUNCTIA ADRESA
LDN [11003]
LDA 1//COMANDA
STA [N]
LDA [12999] //! ADAUG UN ELEM IN COADA (X)
ADDA 1
STA [12999]
LDN [12999]
LDA [81001]
STA [N]
LDA [12999] //! ADAUG UN ELEM IN COADA (Y)
ADDA 1
STA [12999]
LDN [12999]
LDA [81002]
STA [N]
LDA [71001]//! CASE 2 : UP (down real)**************************************
ADDA 0
STA [81001]
LDA [71002]
SUBA 1
STA [81002]
LDA [81001]
STA [21001]
LDA [81002]
STA [21002]
LDA 187//! adresa retur
STA [21000]
JGE 33//! CALL FUNCTIE CHECK2
LDA [21003]
JGE 191//! -> if 08 , este ok
    LDA 0
    JGE 213//! du-te la urmatorul caz
LDA [81001]//! <- if 08 , este ok
STA [11001]
LDA [81002]
STA [11002]
LDA 198//! adresa retur
STA [11000]
JGE 2//! CALL FUNCTIA ADRESA
LDN [11003]
LDA 3//COMANDA
STA [N]
LDA [12999] //! ADAUG UN ELEM IN COADA (X)
ADDA 1
STA [12999]
LDN [12999]
LDA [81001]
STA [N]
LDA [12999] //! ADAUG UN ELEM IN COADA (Y)
ADDA 1
STA [12999]
LDN [12999]
LDA [81002]
STA [N]
LDA [71001]//! CASE 3 : RIGHT (left real)**************************************
SUBA 1
STA [81001]
LDA [71002]
SUBA 0
STA [81002]
LDA [81001]
STA [21001]
LDA [81002]
STA [21002]
LDA 226//! adresa retur
STA [21000]
JGE 33//! CALL FUNCTIE CHECK2
LDA [21003]
JGE 230//! -> if 08 , este ok
    LDA 0
    JGE 252//! du-te la urmatorul caz
LDA [81001]//! <- if 08 , este ok
STA [11001]
LDA [81002]
STA [11002]
LDA 237//! adresa retur
STA [11000]
JGE 2//! CALL FUNCTIA ADRESA
LDN [11003]
LDA 2//COMANDA
STA [N]
LDA [12999] //! ADAUG UN ELEM IN COADA (X)
ADDA 1
STA [12999]
LDN [12999]
LDA [81001]
STA [N]
LDA [12999] //! ADAUG UN ELEM IN COADA (Y)
ADDA 1
STA [12999]
LDN [12999]
LDA [81002]
STA [N]
LDA [71001]//! CASE 4 : LEFT (right real)**************************************
ADDA 1
STA [81001]
LDA [71002]
SUBA 0
STA [81002]
LDA [81001]
STA [21001]
LDA [81002]
STA [21002]
LDA 265//! adresa retur
STA [21000]
JGE 33//! CALL FUNCTIE CHECK2
LDA [21003]
JGE 269//! -> if 08 , este ok
    LDA 0
    JGE 291//! du-te la urmatorul caz
LDA [81001]//! <- if 08 , este ok
STA [11001]
LDA [81002]
STA [11002]
LDA 276//! adresa retur
STA [11000]
JGE 2//! CALL FUNCTIA ADRESA
LDN [11003]
LDA 4//COMANDA
STA [N]
LDA [12999] //! ADAUG UN ELEM IN COADA (X)
ADDA 1
STA [12999]
LDN [12999]
LDA [81001]
STA [N]
LDA [12999] //! ADAUG UN ELEM IN COADA (Y)
ADDA 1
STA [12999]
LDN [12999]
LDA [81002]
STA [N]
JGE 304//! INCEPUT CICLU ^^
LDA [3]//! END BFS, GET SOLUTION
STA [11001]
LDA [4]
STA [11002]
LDA 299//! ADRESA DE RETUR
STA [11000]
JGE 2//! CALL ADRESA TABELA
LDN [11003]
LDA [N]
LDA [N]
STA [0]
HLT
LDA [71001]
SUBA [3]
JGE 310//! E OK
LDA 0
JGE 118
SUBA 1
JGE 118
LDA [71002]
SUBA [4]
JGE 317 //! E OK
LDA 0
JGE 118
SUBA 1
JGE 118
LDA 0
JGE 292









