{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 input:\
Tests\
N K\
x1 x2 \'85 xn\
N K\
x1 x2 \'85 xn\
\'85\
\'85\
\
ouput:\
Naka\
Jima\
Jima\
Naka\
Jima\
\
Naka = castiga primul\
Jima = pierde primul\
\
A 3pct K = 1\
B 7pct K = 2\
C 20pct N = 1, x1 <= 1000\
D 20pct suma xi <= 20\
E 30pct K = 2^p\
F 20pct orice\
\
N <= 10^6\
K, Xi <= 10^18\
suma N <= 10^6}